<!DOCTYPE html>
<html class="mcss" lang="en">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="midas.css">
   <script src="controls.js"></script>
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <script src="mhistory.js"></script>
   <script src="filesrw.js"></script>
   <script src="eqtable.js"></script>
   <title>Equipment</title>
</head>

<body class="mcss" onload="mhttpd_init('EQTable');
                           mhistory_init();
                           eqtable_init(document.getElementById('mmain'), undefined, true, true);">

<!-- header and side navigation will be filled in mhttpd_init -->
<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain"></div>

</body>
</html>
