<!DOCTYPE html>
<html class="mcss" lang="en">

<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="midas.css">
   <link id="favicon" rel="shortcut icon" type="image/png" href="favicon.png"/>
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <script src="controls.js"></script>
   <title>Event Dump</title>
   <style>
       .select {
           padding: 6px;
           background-color: #E0E0E0;
       }

       .eheader {
           width: 100%;
           font-family: verdana, tahoma, sans-serif;
       }

       table.eheader {
           border-collapse: collapse;
       }

       table.eheader td {
           border: 1px solid white;
           padding: 4px;
       }

       table.data {
           border: none;
           border-collapse: collapse;
       }

       table.data td {
           border: 1px solid white;
       }

       table.data th {
           font-family: verdana, tahoma, sans-serif;
           background-color: #8BBDFF;
           color: white;
           border: 1px solid white;
           padding: 4px;
       }

       table.data td {
           font-family: Courier, monospace;
           padding: 4px;
       }
   </style>
</head>

<body class="mcss" onload="mhttpd_init('Event Dump'); event_dump_init()">

<!-- header and side navigation will be filled in mhttpd_start -->
<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain">
   <table class="mtable" style="width: 100%;">
      <tr>
         <td class="mtableheader">Event Selection</td>
      </tr>
      <tr>
         <td class="select">
            <button class="mbutton" onclick="next()">Next event</button>
            <!--- <button class="mbutton" onclick="previous()">Previous</button> --->
            <button class="mbutton" id="runbutton" onclick="run()">Run</button>
            &nbsp;&nbsp;&nbsp;<input type="checkbox" id="get_recent" onclick="switchRecent()" checked>
            <label for="get_recent">Show only recent events</label>
            &nbsp;&nbsp;&nbsp;<input type="checkbox" id="set_hex" onclick="switchHex()" unchecked>
            <label for="set_hex">Show in Hexadecimal form</label>
            &nbsp;&nbsp;&nbsp;First column:&nbsp;
            <select id="addr_format" onchange="switchAddrFormat()">
               <option>Byte offset</option>
               <option>Element counter</option>
            </select>

         </td>
      </tr>
      <tr>
         <td class="select">
            <label for="buffer_name">Buffer:</label>
            <select id="buffer_name">
            </select>
            &nbsp;&nbsp;&nbsp;
            <label for="event_id">Event ID:</label>
            <select id="event_id_x" onchange="select_event_id()">
            </select>
            <input type="text" id="event_id" size="6" value="-1"></input>
            &nbsp;&nbsp;&nbsp;
            Trigger mask:
            <input type="text" id="trigger_mask" size="6" value="-1"></input>
            &nbsp;
         </td>
      </tr>
      <tr>
         <td align=center><span id="status">status</span></td>
      </tr>
      <tr>
         <td class="mtableheader" id="event_header">Event dump</td>
      </tr>
      <tr>
         <td id="dump"></td>
      </tr>
   </table>

</div>

<script>

   // Globals ------------------
   let update_timer_id;
   let run_flag = false;

   function next() {
      update();
   }

   function run() {
      if (run_flag) {
         clearTimeout(update_timer_id);
         run_flag = false;
         document.getElementById("runbutton").innerHTML = "Run";
      } else {
         run_flag = true;
         document.getElementById("runbutton").innerHTML = "Pause";
         update();
      }
   }

   function switchRecent() {
      localStorage.setItem('eventDumpRecent', get_recent.checked);
   }

   function switchHex() {
      drawEvent(lastEvent, true);
      localStorage.setItem('eventDumpHex', set_hex.checked);
   }

   function switchAddrFormat() {
      drawEvent(lastEvent, true);
      localStorage.setItem('eventDumpAddrByte', addr_format.value);
   }

   function select_event_id() {
      let v = document.getElementById("event_id_x").value;
      //console.log("selected: " + v);
      let e = document.getElementById("event_id");
      e.value = parseInt(v);
   }

   function set_if_changed(e, v) {
      if (e.innerHTML !== v)
         e.innerHTML = v;
   }

   function expand() {
      drawEvent(lastEvent, true);
   }

   let lastEvent;

   function callback(rpc) {
      let e = document.getElementById("status");
      if (rpc.result) {
         let status = rpc.result.status;
         if (status === 209) {
            set_if_changed(e, "Waiting for next event...");
         } else {
            set_if_changed(e, "No data, status = " + status);
         }
         return false;
      }

      set_if_changed(e, "");

      let event = bkToObj(rpc);
      lastEvent = event;
      drawEvent(event, false);
      return true;
   }

   function drawEvent(o, expand) {
      // print event header
      set_if_changed(document.getElementById("event_header"), "Event #" + o.serial_number);

      let d = "";
      d += "<table class='eheader'>";
      d += "<tr>";
      d += "<td>Event&nbsp;ID: " + o.event_id + "</td>"
      d += "<td>Trigger&nbsp;Mask: " + o.trigger_mask + "&nbsp;/&nbsp;0x" + o.trigger_mask.toString(16) + "</td>"
      d += "<td>Serial&nbsp;Number: " + o.serial_number + "</td>"
      d += "<td>Size&nbsp;[Bytes]: " + o.data_size + "&nbsp;/&nbsp;0x" + o.data_size.toString(16) + "</td>"
      d += "<td>Time&nbsp;stamp: " + o.time_stamp_date.toLocaleString() + "</td>"
      d += "</tr>";
      d += "</table>";

      // Try to serve most of the TIDs, but did not check all of them
      // Based on midas.h : TID_xxxx
      //                  byte    word  dword       dou    bitfield
      // #define TID_UINT8     1       /**< unsigned byte         0       255    */
      // #define TID_INT8      2       /**< signed byte         -128      127    */
      // #define TID_CHAR      3       /**< single character      0       255    */
      // #define TID_UINT16    4       /**< two bytes             0      65535   */
      // #define TID_INT16     5       /**< signed word        -32768    32767   */
      // #define TID_UINT32    6       /**< four bytes            0      2^32-1  */
      // #define TID_INT32     7       /**< signed dword        -2^31    2^31-1  */
      // #define TID_BOOL      8       /**< four bytes bool       0        1     */
      // #define TID_FLOAT     9       /**< 4 Byte float format                  */
      // #define TID_FLOAT32   9       /**< 4 Byte float format                  */
      // #define TID_DOUBLE   10       /**< 8 Byte float format                  */
      // #define TID_FLOAT64  10       /**< 8 Byte float format                  */
      // #define TID_BITFIELD 11       /**< 32 Bits Bitfield      0  111... (32) */
      // #define TID_STRING   12       /**< zero terminated string               */
      // #define TID_ARRAY    13       /**< array with unknown contents          */
      // #define TID_STRUCT   14       /**< structure with fixed length          */
      // #define TID_KEY      15       /**< key in online database               */
      // #define TID_LINK     16       /**< link in online database              */
      // #define TID_INT64    17       /**< 8 bytes int          -2^63   2^63-1  */
      // #define TID_UINT64   18       /**< 8 bytes unsigned int  0      2^64-1  */
      // #define TID_QWORD    18       /**< 8 bytes unsigned int  0      2^64-1  */
      // #define TID_LAST     19       /**< end of TID list indicator            */

      //                    1       3       5       7       9      11      13      15      17      19
      const typeSize     = [0, 08, 08, 08, 16, 16, 32, 32, 32, 32, 64, 32, 00, 00, 08, 00, 00, 64, 64];
      const valueSize    = [0, 01, 01, 01, 02, 02, 04, 04, 04, 04, 08, 04, 00, 00, 01, 00, 00, 08, 08];
      const valuesPerRow = [0, 16, 16, 16, 16, 16, 16, 16, 16, 16, 08, 16, 00, 00, 16, 00, 00, 08, 08];

      // print banks
      d += "<table class='data' style='width: 100%'>";
      for (let index = 0; index < o.bank.length; index++) {

         let b = o.bank[index];

         // bank header
         d += "<tr align='left'>";
         d += "<th>Bank:&nbsp;<b>" + b.name + "</b></th>"
         d += "<th>Type:&nbsp;" + tid_name[b.type]
         d += " Size:&nbsp;" + b.size / valueSize[b.type]
         d += " - Size&nbsp;[Bytes]:&nbsp;" + b.size + "&nbsp;/&nbsp;0x" + b.size.toString(16) + "</th>"
         d += "</tr>";

         // skip some of the possible TID_xxxx bank types
         if (typeSize[b.type] === 0)
            continue;

         let rows = Math.floor((b.size - 1) / valueSize[b.type] / valuesPerRow[b.type] + 1);
         let row;
         for (row = 0; row < rows; row++) {
            if (row === 12 && !expand)
               break;

            d += "<tr>";

            // Deal with Hexadecimal page only
            if (set_hex.checked === true) {  // Hexadecimal
               let tvalprow = valuesPerRow[b.type];
               let tvalsze = valueSize[b.type];
               // address part
               // Skip Hexadecimal display for real numbers
               if (b.type === TID_DOUBLE || b.type === TID_FLOAT) {
                  continue;
               }

               d += "<td>";

               if (addr_format.value === "Byte offset")
                  d += "0x" + (row * valueSize[b.type] * valuesPerRow[b.type]).toString(16).padStart(4, "0");
               else
                  d += "0x" + (row * valuesPerRow[b.type]).toString(16).padStart(4, "0");

               d += "</td>";

               // Next column, loop over one line of data
               d += "<td>";
               for (let i = 0; (i < tvalprow) && ((row * tvalprow + i) * tvalsze) < b.size; i++) {
                  // For 8bits use the hexdata instead of array interpretation
                  if (b.type === TID_CHAR || b.TYPE === TID_UINT8 || b.type === TID_INT8 || b.type === TID_STRUCT)
                     d += "0x" + b.hexdata[row * tvalprow + i] + " ";
                  else
                     d += "0x" + b.array[row * tvalprow + i].toString(16).padStart(tvalsze * 2, "0") + " ";
               }

               d += "</td>"
            }

            // Deal with decimal data
            if (set_hex.checked === false) {  // Decimal
               // Skip TID_STRUCT
               if (b.type === TID_STRUCT)
                  continue;

               // address part
               d += "<td>";

               if (addr_format.value === "Byte offset")
                  d += (row * valueSize[b.type] * valuesPerRow[b.type]).toString();
               else
                  d += (row * valuesPerRow[b.type]).toString();

               d += "</td>";

               d += "<td>";
               // data part
               if (b.type === TID_UINT8 || b.type === TID_INT8 || b.type === TID_CHAR) {
                  for (let i = 0; i < 16 && row * 16 + i < b.hexdata.length; i++) {
                     let c = b.hexdata[row * 16 + i];
                     d += (c < 32 || c > 128) ? "." : "&#" + c + ";";
                  }
               } else {
                  let tvalprow = valuesPerRow[b.type];
                  let tvalsze = valueSize[b.type];
                  for (let i = 0; (i < tvalprow) && ((row * tvalprow + i) * tvalsze) < b.size; i++) {
                     // Adjust data display based on its value for reading purpose
                     if (b.type === TID_FLOAT || b.type === TID_DOUBLE) {
                        let temp = b.array[row * tvalprow + i];
                        if (temp < -0.0001 || temp > 1e4) {
                           d += temp.toExponential(4).toString() + " ";
                        } else {
                           d += temp.toFixed(5).toString() + " ";
                        }
                     } else {
                        d += b.array[row * tvalprow + i].toString() + " ";
                     }
                  }
               }
            }
            d += "</td>";

            d += "</tr>";
         }

         if (row < rows) {
            d += "<tr><td colspan='3' style='text-align: center;'>";
            d += "<a href='#' onclick='expand()'>... more data (";
            d += rows - row;
            d += " rows)...</a>";
            d += "</td></tr>";
         }
      }

      d += "</table>"; // overall data table

      set_if_changed(document.getElementById("dump"), d);
   }

   function update() {
      clearTimeout(update_timer_id);
      let buffer_name = document.getElementById("buffer_name").value;
      let event_id = parseInt(document.getElementById("event_id").value);
      let trigger_mask = parseInt(document.getElementById("trigger_mask").value);
      let get_recent = document.getElementById("get_recent").checked;
      let set_hex = document.getElementById("set_hex").checked;
      let last_event_header = [];
      if (lastEvent) {
         last_event_header = [lastEvent.event_id, lastEvent.trigger_mask, lastEvent.serial_number, lastEvent.time_stamp];
      }
      mjsonrpc_call("bm_receive_event", {
         "buffer_name": buffer_name,
         "event_id": event_id,
         "trigger_mask": trigger_mask,
         "get_recent": get_recent,
         "last_event_header": last_event_header
      }, "arraybuffer").then(function (rpc) {
         let success = callback(rpc);
         if (run_flag || !success)
            update_timer_id = setTimeout('update()', 1000);
      }).catch(function (error) {
         mjsonrpc_error_alert(error);
      });
   }

   function event_dump_init() {
      // retrieve buffer names from ODB
      mjsonrpc_db_ls(["/Experiment/Buffer sizes", "/Equipment"]).then(function (rpc) {

         // set switches from localStorage
         if (localStorage.getItem('eventDumpRecent'))
            get_recent.checked = localStorage.getItem('eventDumpRecent') === 'true';
         if (localStorage.getItem('eventDumpHex'))
            set_hex.checked = localStorage.getItem('eventDumpHex') === 'true';
         if (localStorage.getItem('eventDumpAddrByte'))
            addr_format.value = localStorage.getItem('eventDumpAddrByte');

         // populate buffer names
         let a = rpc.result.data[0];
         for (const b in a) {
            if (b.indexOf("/") !== -1)
               continue;
            if (b === "SYSMSG")
               continue;
            document.getElementById("buffer_name").add(new Option(b));
         }
         document.getElementById("buffer_name").value = "SYSTEM";

         // populate event IDs
         a = rpc.result.data[1];
         let eq_odb = [];
         let eq_name = [];
         //let eq_id = [];

         for (const e in a) {
            if (e.indexOf("/") !== -1)
               continue;

            eq_odb.push("/Equipment/" + e + "/Common/Event ID");
            eq_name.push(e);
         }
         mjsonrpc_db_get_values(eq_odb).then(function (rpc) {

            //eq_id.push(Number(-1));
            document.getElementById("event_id_x").add(new Option("-1 : ALL"));

            for (let i = 0; i < rpc.result.data.length; i++) {
               //   eq_id.push(Number(rpc.result.data[i]));
               let event_id = Number(rpc.result.data[i]);
               document.getElementById("event_id_x").add(new Option(event_id + " : " + eq_name[i]));
            }

            update();

         }).catch(function (error) {
            mjsonrpc_error_alert(error);
         })

      }).catch(function (error) {
         mjsonrpc_error_alert(error);
      });
   }
</script>
</body>

</html>