<!DOCTYPE html>
<html class="mcss" lang="en">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="midas.css">
   <link id="favicon" rel="shortcut icon" type="image/png" href="favicon.png" />
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <script src="controls.js"></script>
   <title>Messages</title>
</head>

<body class="mcss" onload="mhttpd_init('Messages'); show_facilities(); msg_load();">
<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain">
   <div class="mnav">
      <table>
         <tr>
            <td id="navigationFacilitiesButtons"></td>
         </tr>
      </table>
   </div>

   <table class="mtable" id="messageTable" style="width: 100%;">
      <tr>
         <td class="select">
            <!-- Filter inputs -->
            <label for="nameFilter">Filter: </label>
            <input type="text" id="nameFilter" placeholder="Program Name" title="Please enter a program name">
            <select id="typeFilter" title="Please select a message type">
               <option value="">- all -</option>
               <option>INFO</option>
               <option>ERROR</option>
               <option>USER</option>
               <option>LOG</option>
               <option>TALK</option>
            </select>
            <input type="text" id="timeFilter" placeholder="Time (hh:mm:ss)" title="Please select a time to search">
            <input type="text" id="textFilter" placeholder="Search Text" title="Please enter some search text">
            <select id="timeRangeFilter" title="We will search the file from the current time into the past">
               <option>24 h</option>
               <option>48 h</option>
               <option>72 h</option>
               <option>7 d</option>
               <option>30 d</option>
            </select>
            <button class="mbutton" id="filterBtn">Filter</button>

            <!-- Recents Dropdown -->
            <select id="recentsDropdown">
               <option value="">Select a recent filter</option>
            </select>
         </td>
      </tr>
      <tr>
         <td class="select">
            <div class="mmessagebox mfont" id="messageFrame"><h1 class="mtableheader">Messages</h1></div>
         </td>
      </tr>
   </table>

   <div id="loadingOverlay"
      style="  display: none;
               position: fixed;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               background-color: rgba(128, 128, 128, 0.8);
               color: white;
               font-size: 24px;
               align-items: center;
               justify-content: center;
               z-index: 1000;">
      Searching messages... Mouse Click to stop.
  </div>

</div>
<div id="dlgError" class="dlgFrame">
  <div class="dlgTitlebar">Error message</div>
  <div class="dlgPanel">
    <div id="dlgErrorText">Dialog Contents</div>
    <br />
    <button class="dlgButton" onClick="dlgHide('dlgError')">Close</button>
  </div>
</div>

<script src="messages.js"></script>

</body>
</html>
