<!DOCTYPE html>
<html class="mcss">
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <link rel="stylesheet" href="midas.css">
    <script src="midas.js"></script>
    <script src="mhttpd.js"></script>
    <script src="controls.js"></script>
    <script src="filesrw.js"></script>
    <script src="sequencer2.js"></script>
    <title>Sequencer</title>
  </head>
  <body class="mcss" onload="mhttpd_init('Sequencer');">
    <!-- header and side navigation will be filled in mhttpd_start -->
    <div id="mheader"></div>
    <div id="msidenav"></div>
    <div id="mmain">
      <table id="seqTable" class="mtable" style="border-spacing: 0px;">       
        <tr style="background-color: Transparent;">
          <th  colspan="4" style="text-align: center;" class="mtableheader">Sequencer</th>
        </tr>
        <tr style="background-color: #f2f2f2;">
          <td colspan="4">
            <span class="dropdown">
              <button class="dropmenu" id="file-menu">File</button>
              <div class="dropdown-content">
                <div onclick="addETab(document.getElementById('addETab'));"><span class="label">New</span><span class="shortcut">Alt+N</span></div>
                <div onclick="seqOpen();"><span class="label">Open</span><span class="shortcut">Alt+O</span></div>
	        <div class="noteditor" onclick="seqSave();"><span class="label">Save</span><span class="shortcut">Ctrl+S</span></div>
 	        <div class="noteditor" onclick="seqSave('');"><span class="label">Save As...</span><span class="shortcut">Alt+S</span></div>
              </div>
            </span>
            <span class="dropdown">
              <button class="dropmenu" id="edit-menu">Edit</button>
              <div class="dropdown-content">
                <div class="undoMenu" onclick="editMenu('Undo');"><span class="label">Undo</span><span class="shortcut">Ctrl+Z</span></div>
                <div class="redoMenu" onclick="editMenu('Redo');"><span class="label">Redo</span><span class="shortcut">Ctrl+R</span></div>
                <!--
                <div onmouseover="captureSelected();" onclick="editMenu('Cut');"><span class="label">Cut</span><span class="shortcut">Ctrl+X</span></div>
                <div onmouseover="captureSelected();" onclick="editMenu('Copy');"><span class="label">Copy</span><span class="shortcut">Ctrl+C</span></div>
                <div onmouseover="captureSelected();" onclick="editMenu('Paste');"><span class="label">Paste</span><span class="shortcut">Ctrl+V</span></div>
                -->
              </div>
            </span>
            <span class="dropdown">
              <button class="dropmenu" id="commands-menu">Commands</button>
              <div class="dropdown-content">
                <div class="seqbtn Stopped" onclick="startSeq();"><span class="label">Start</span></div>
                <div class="seqbtn Stopped" onclick="debugSeq();"><span class="label">Debug</span></div>
                <div class="seqbtn Stopped Running Paused noteditor" onclick="setAsNext();"><span class="label">Set As Next</span></div>
                <div class="seqbtn Running Paused" onclick="stopSeq();"><span class="label">Stop</span></div>
                <div class="seqbtn Running" onclick="modbset('/Sequencer/Command/Pause script',true);"><span class="label">Pause</span></div>
                <div class="seqbtn Paused" onclick="modbset('/Sequencer/Command/Resume script',true);"><span class="label">Resume</span></div>
                <div class="seqbtn Running Paused" onclick="modbset('/Sequencer/Command/Step over',true);"><span class="label">Step Over</span></div>
                <div class="seqbtn Running Paused" onclick="modbset('/Sequencer/Command/Stop after run',true);"><span class="label">Stop After Run</span></div>
              </div>
            </span>
            <span class="dropdown">
              <button class="dropmenu">Options</button>
              <div class="dropdown-content">
                <div>
                  <span class="label"><input type="checkbox" id="scrollToCurr" onchange="scrollToCurr(this);">
                  <label for="scrollToCurr">Follow current line&nbsp;</label></span>
                </div>
                <div>
                  <span class="label"><input type="checkbox" checked id="showParTable" onchange="showParTable('varContainer');">
                  <label for="showParTable">Show variables&nbsp;</label></span>
                </div>
                <div>
                  <span class="label"><input type="checkbox" checked id="showNextFile" onchange="showFNTable('nextFNContainer');">
                  <label for="showNextFile">Show next filename&nbsp;</label></span>
                </div>
                <div>
                  <span class="label"><input type="checkbox" checked id="showProgressBars" onchange="showProgress(this);">
                  <label for="showProgressBars">Show progress bars&nbsp;</label></span>
                </div>
                <div>
                  <span class="label"><input type="checkbox" id="inNewTab" onchange="toggleCheck(this);" onload="if (localStorage.getItem(this.id)) this.checked">
                  <label for="inNewTab">Open in new tabs&nbsp;</label></span>
                </div>
                <div>
                  <span class="label"><input type="checkbox" id="darkMode" onchange="lightToDark(this);"/>
                  <label for="darkMode">Dark mode&nbsp;</label></span>
                </div>
              </div>
            </span>
            <span class="dropdown">
              <button class="dropmenu">Help</button>
              <div class="dropdown-content">
                <a target="_blank" href="https://midas.triumf.ca/MidasWiki/index.php/Sequencer">Syntax Help</a>
                <div onclick="dlgHelp();"><span class="label">Editor Help</span></div>
              </div>
            </span>
            <!--Monitor state to update buttons, message etc.-->
            <span class="modb" data-odb-path="/Sequencer/State/Running" onchange="showParTable('varContainer');seqState(updateBtns);"></span>
            <span class="modb" data-odb-path="/Sequencer/State/Finished" onchange="seqState(updateBtns);"></span>
            <span class="modb" data-odb-path="/Sequencer/State/Paused" onchange="seqState(updateBtns);"></span>
            <span class="modb" data-odb-path="/Sequencer/State/Message" onchange="mslMessage(this.value);"></span>
            <span class="modb" data-odb-path="/Sequencer/Script/Lines" onchange="load_msl();"></span>
            <span class="modb" data-odb-path="/Sequencer/State/SCurrent line number" onchange="hlLine(this.value);"></span>
            <span class="modb" data-odb-path="/Sequencer/State/Filename" onload="load_msl();" onchange="load_msl();"></span>
            <span class="modb" data-odb-path="/Sequencer/State/Next Filename" onload="showFNTable('nextFNContainer');" onchange="showFNTable('nextFNContainer');"></span>
          </td>
        </tr>
        <tr style="background-color: #f2f2f2;">
          <td>
            <div id="iconsRow">
              <img src="icons/file-plus.svg" title="New File Alt+N" onclick="addETab(document.getElementById('addETab'));">
              <img src="icons/folder-open.svg" title="Open File Alt+O" onclick="seqOpen();">
              <img src="icons/save.svg" title="Save File Ctrl+S" class="noteditor" onclick="seqSave();">
              <img src="icons/list-add.svg" title="Set As Next" class="noteditor" onclick="setAsNext();">
              <img src="icons/rotate-ccw.svg" title="Undo Ctrl+Z" class="undoMenu" onclick="editMenu('Undo');">
              <img src="icons/rotate-cw.svg" title="Redo Ctrl+R" class="redoMenu" onclick="editMenu('Redo');">
              <img src="icons/play.svg" title="Start" class="seqbtn Stopped" onclick="startSeq();">
              <img src="icons/debug.svg" title="Debug" class="seqbtn Stopped" onclick="debugSeq();">
              <img src="icons/square.svg" title="Stop" class="seqbtn Running Paused" onclick="stopSeq();">
              <img src="icons/pause.svg" title="Pause" class="seqbtn Running" onclick="modbset('/Sequencer/Command/Pause script',true);">
              <img src="icons/resume.svg" title="Resume" class="seqbtn Paused" onclick="modbset('/Sequencer/Command/Resume script',true);">
              <img src="icons/step-over.svg" title="Step Over" class="seqbtn Running Paused" onclick="modbset('/Sequencer/Command/Step over',true);">
            </div>
          </td>
        </tr>
        <tr style="display: none;background: var(--mred);text-align: center;" id="seqError">
          <td colspan="4">
            <span class="modbvalue" data-odb-path="/Sequencer/State/Error" onchange="checkError(this);"></span>
            <span class="modb" data-odb-path="/Sequencer/State/SError line" onchange="hlLine(this.value,'var(--mred)');"></span>
          </td>
        </tr>
        <tr>
          <td style="background-color: #f0f0f0; vertical-align: baseline;" id="mslControl" colspan="4">
            <div style="height:100%;" id="etabContainer">
              <span class="msl_msg"></span>
              <span class="msl_err"></span>
              <span class="msl_fatal"></span>
	      <table style="background-color:transparent;padding: 0px;width:100%;border: 0px;border-spacing: 0px;">
		<tr style="background-color: transparent;">
		  <td id="edtColumn">
		    <div class="etab">
                      <button class="seqstate etablinks edt_active" id="etab1-btn" title="" onclick="openETab(this);">
			<span class="editbtn" title="Edit sequence" onclick="askToEdit(true,event);">&#9998;</span>
			<span class="modbvalue" data-odb-path="/Sequencer/State/Filename"></span>
                      </button>
                      <button class="etablinks" id="addETab" onclick="addETab(this);">&#43;</button>
		    </div>
		    <div id="etab1" class="etabcontent">
                      <pre id="lineNumbers1" class="edt_linenum"></pre>
                      <pre id="editorTab1" class="edt_area" spellcheck="false" ondblclick="askToEdit();" contenteditable="false"></pre>
		    </div>
		    <div id="lastETab"></div>		  
		  </td>
		  <td id="infoColumn" class="info_column">
                    <div style="max-height:100%; height:100%; overflow: auto;">
		    <span class="modb" data-odb-path="/Sequencer/Variables" onchange="sessionStorage.setItem('variables',this.value);varTable('varContainer',JSON.parse(this.value))"></span>
		    <span class="modb" data-odb-path="/Sequencer/Param" onload="sessionStorage.setItem('parameters',this.value);" onchange="sessionStorage.setItem('parameters',this.value);"></span>
		    <span class="modb" data-odb-path="/Experiment/Edit on sequence" onload="sessionStorage.setItem('editonseq',this.value);" onchange="sessionStorage.setItem('editonseq',this.value);"></span>
                    <br><br>
		    <span style="width: 100%; display: inline-block;" id="varContainer"></span>
		    <span style="width: 100%; display: inline-block;" id="nextFNContainer"></span>
                    </div>
                  </td>
		</tr>
	      </table>
            </div>
          </td>
        </tr>
      </table>
      <script>
        // Check whether the sequencer is running
        checkSequencer();
        // Check possible wrong path
        mjsonrpc_db_get_values(["/Sequencer/State/Path"]).then(function(rpc) {
           let path = rpc.result.data[0];
           if (path && path.includes("userfiles/sequencer")) {
              dlgAlert('The path in /Sequencer/State/Path should be relative to (exp)/userfiles/sequencer.<br>Please make sure you set the correct path.<br>/Sequencer/State/Path = <span class="modbvalue" data-odb-path="/Sequencer/State/Path" data-odb-editable="1"></span>');
           }
        }).catch(function (error) {
           mjsonrpc_error_alert(error);
        });
        
        // Progress modal
        let progressDiv = `
      <div style="width:100%;" id="progressDiv" class="progress">
        <table style="width:100%;">
          <tr>
            <td>
              <!-- triggers for wait and loop below this row -->
              <span id="waitTrig" class="modb" data-odb-path="/Sequencer/State/Wait type" onload="extraRows(this);" onchange="extraRows(this);" ></span>
              <span id="loopTrig" class="modb" data-odb-path="/Sequencer/State/Loop n[0]" onload="extraRows(this);" onchange="extraRows(this);"></span>
            </td>
          </tr>
        </table>
      </div>`;
        let d = dlgGeneral({html: progressDiv,iddiv: "Progress",width: 300,height: 80,x: window.innerWidth-320,y: window.innerHeight-100});
        dlgHide(d);
        d.shouldDestroy = false;
        // divorce fropm standard dialogs
        d.classList.remove("dlgFrame");
        d.className = "dlgProgress";
        let closeBtn = d.querySelector("#cvsClose").parentElement;
        closeBtn.removeEventListener("click",dlgClose);
        closeBtn.addEventListener("click",function (){
           localStorage.setItem("showProgressBars",false);
           progressBars.checked = false;
           dlgHide(d);
        });
        // Check show progress bars
        let progressBars = document.getElementById("showProgressBars");
        if (localStorage.getItem("showProgressBars")) {
           progressBars.checked = localStorage.getItem("showProgressBars");           
        }
        
        // Create a new observer instance
        const visibilityObserver = new MutationObserver((mutations) => {
           mutations.forEach((mutation) => {
              if (mutation.type === 'attributes' && mutation.attributeName === 'style') {
                 const visibility = mutation.target.style.display;
                 //progressBars.checked = !(visibility === 'none');
              }
           });
        });
        // Configuration of the visibility observer:
        const visibilityConfig = { attributes: true, attributeFilter: ['style'] };
        // Start observing the targetProgress dialog display status
        visibilityObserver.observe(d, visibilityConfig);

        // Check open in new tab
        let inNewTab = document.getElementById("inNewTab");
        if (localStorage.getItem("inNewTab")) {
           inNewTab.checked = true;
        }
        
        // Check background color
        let lToDcheck = document.getElementById("darkMode");
        if (localStorage.getItem("darkMode")) {
           lToDcheck.checked = localStorage.getItem("darkMode");
        }
        lightToDark(lToDcheck);
        
        // Check follow current line
        let scrToCurr = document.getElementById("scrollToCurr");
        if (localStorage.getItem("scrollToCurr")) {
           scrToCurr.checked = localStorage.getItem("scrollToCurr");
        }
        
        // Adjust buttons
        seqState(updateBtns);
        window.addEventListener("resize", windowResize);
        
        // Check whether a sequence is running and adjust variables accordingly
        let showParTablecheck = document.getElementById("showParTable");
        if (localStorage.getItem("showParTable")) {
           showParTablecheck.checked = localStorage.getItem("showParTable");
        }
        mjsonrpc_db_get_values(["/Sequencer/State/Running"]).then(function(rpc) {
           if (rpc.result.data[0] &&  showParTablecheck.checked) {
              showParTable('varContainer');
           }
        }).catch (function (error) {
           console.error(error);
        });
        
        const [lineNumbers,editor] = editorElements();
        const seqTable = document.getElementById("seqTable");
        // Synchronize the scroll position of lineNumbers with editor in main tab
        editor.addEventListener('scroll', function() {
           lineNumbers.scrollTop = editor.scrollTop;
        });
        editor.addEventListener("input", function() {
           updateLineNumbers(lineNumbers,editor);
        });

        // adjust size when resizing editor (only main tab)
        const resizeObs = new ResizeObserver(() => {
           lineNumbers.style.height = editor.style.height;
           let calcWidth = (window.innerWidth - seqTable.getBoundingClientRect().left - 10);
           seqTable.style.width = `${calcWidth}px`;
           seqTable.style.maxWidth = `${calcWidth}px`;
        });
        resizeObs.observe(editor);
        windowResize();
        openETab();
        // Short cuts have to be attached to window
        window.addEventListener("keydown",shortCutEvent);
        
        </script>
    </div>
  </body>
</html>
