<!DOCTYPE html>
<html class="mcss" lang="en">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="midas.css">
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <script src="controls.js"></script>
   <title>Start a new run</title>
</head>

<body class="mcss" onload="mhttpd_init('Start')">

<!-- header and side navigation will be filled in mhttpd_start -->
<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain">
   <table class="mtable ODBtable" id="stripeList">
      <tbody>
      <tr>
         <th colspan="3" class="mtableheader subStatusTitle">Start a new run</th>
      </tr>
      <tr align="center">
        <td colspan="3" align="center">
          <button class="mbutton" onclick='start_a_new_run()' disabled id="start_button">Start</button>
          <button class="mbutton" onclick='location.search=""'>Cancel</button>
        </td>
      </tr>
      <tr style="display:none">
        <td>varname</td>
        <td>varedit</td>
        <td>varcomment</td>
      </tr>
      </tbody>
   </table>
</div>
<div id="dlgError" class="dlgFrame">
  <div class="dlgTitlebar">Error message</div>
  <div class="dlgPanel">
    <div id="dlgErrorText">Dialog Contents</div>
    <br />
    <button class="dlgButton" onClick="dlgHide('dlgError')">Close</button>
  </div>
</div>

<script>
   var write_back = {};

   function start_a_new_run() {
      var runno = 0;

      var paths = [];
      var values = [];

      for (var k in write_back) {
         var v = write_back[k].value;
         if (write_back[k].type == "checkbox") {
            v = write_back[k].checked;
         }
         if (k.toLowerCase() == "run number") {
            runno = v;
         } else {
            paths.push("/experiment/edit on start/" + k);
            values.push(v);
         }
      }

      //alert(JSON.stringify(write_back));
      //alert(JSON.stringify(paths));
      //alert(JSON.stringify(values));
      //alert("runno: " + runno);

      mjsonrpc_call("db_paste", {"paths": paths, "values": values}).then(function (rpc) {
         //mjsonrpc_debug_alert(rpc);
         for (var i = 0; i < rpc.result.status.length; i++) {
            if (rpc.result.status[i] != 1) {
               throw new Error("Cannot write ODB \'" + paths[i] + "\', status " + rpc.result.status[i] + ", see MIDAS messages");
            }
         }
         var tr_params = {};
         tr_params.transition = "TR_START";
         if (runno)
            tr_params.run_number = parseInt(runno);
         return mjsonrpc_call("cm_transition", tr_params);
      }).then(function (rpc) {
         //mjsonrpc_debug_alert(rpc);
         if (rpc.result.status != 1) {
            throw new Error("Cannot start run, cm_transition() status " + rpc.result.status + ", see MIDAS messages");
         }
         let ret = mhttpd_getParameterByName("Return");
         if (ret) {
            ret = "&Return=" + ret;
            let page = mhttpd_getParameterByName("page");
            if (page) {
               ret += "&page=" + page;
	    }
	 }
         mhttpd_goto_page("Transition", ret);
         // not reached: reloads the page
      }).catch(function (error) {
         document.getElementById("dlgErrorText").innerHTML = mjsonrpc_decode_error(error);
         dlgShow('dlgError');
         //mjsonrpc_error_alert(error);
      });
   }

   function add_table_entry(table, name, value, comment, editable, type, size, isarray, options) {
      // Note, this page doesn't use modbvalue, modbselect etc as we don't want
      // the ODB to be updated until the user clicks "Start run".
      let tr = document.createElement("tr");

      let td;
      let elem;

      td = document.createElement("td");
      td.align = "center";
      td.innerHTML = name;
      tr.appendChild(td);

      td = document.createElement("td");

      if (options !== undefined) {
         elem = document.createElement("select");
         
         for (let o in options) {
            let option = document.createElement("option");
            option.text = options[o];
            option.value = options[o];
            elem.add(option);
         }
      } else {
         elem = document.createElement("input");

         if (typeof value == "boolean") {
            elem.type = "checkbox";
            if (value)
               elem.checked = true;
         } else if (type === TID_STRING) {
            if (isarray) {
               elem.size = size + 1;
               elem.maxLength = size - 1;
            } else {
               elem.size = size;
               if (value.length + 5 > elem.size) {
                  elem.size = value.length + 10;
               }
               if (elem.size > 100)
                  elem.size = 100;
            }
         }
      }

      if (!editable) {
         elem.disabled = true;
      }

      elem.value = value;
      td.appendChild(elem);
      td.align = "center";
      write_back[name] = elem;

      tr.appendChild(td);

      td = document.createElement("td");
      td.align = "center";
      td.innerHTML = comment;
      tr.appendChild(td);

      //td = document.createElement("td");
      //td.align = "center";
      //td.innerHTML = "type: " + type + ", size: " + size + ", array: " + isarray;
      //tr.appendChild(td);

      table.appendChild(tr);
   }

   function callback(rpc) {
      var runinfo = rpc.result.data[0];
      var editonstart = rpc.result.data[1];
      var comments = rpc.result.data[2];
      let table = document.getElementById("stripeList");

      var edit_run_number = true;
      if (editonstart) {
         for (var k in editonstart) {
            if (k.toLowerCase() == "edit run number") {
               if (!editonstart[k])
                  edit_run_number = false;
            }
         }
      }

      if (runinfo) {
         var runno = 0;
         for (var k in runinfo) {
            if (k.toLowerCase() == "run number") {
               runno = runinfo[k];
            }
         }
         add_table_entry(table, "Run number", runno + 1, "", edit_run_number, TID_INT, 0, false);
      }

      if (editonstart) {
         for (let k in editonstart) {
            if (k.toLowerCase() == "edit run number")
               continue;
            if (k.indexOf("/") > 0)
               continue;
            if (k.startsWith("Options "))
               continue;
            let val = editonstart[k];
            let comment = "";
            let editable = true;
            let n = editonstart[k + "/key"].num_values;
            let isarray = (n > 1);
            let tid = editonstart[k + "/key"].type;
            let size = editonstart[k + "/key"].item_size;
            let options = editonstart["Options " + k];

            if (comments) {
               for (let kk in comments) {
                  if (kk.toLowerCase() == k.toLowerCase()) {
                     comment = comments[kk];
                  }
               }
            }
            
            if (isarray) {
               for (let i = 0; i < n; i++) {
                  let comment_idx = (i == 0 ? comment : "");
                  add_table_entry(table, k + "[" + i + "]", val[i], comment_idx, editable, tid, size, isarray, options);
               }
            } else {
               if (comments) {
                  for (let kk in comments) {
                     if (kk.toLowerCase() == k.toLowerCase()) {
                        c = comments[kk];
                     }
                  }
               }

               add_table_entry(table, k, val, comment, editable, tid, size, isarray, options);
            }
         }
      }

      mhttpd_enable_button(document.getElementById('start_button'));
   }

   function update() {
      var paths = ["/Runinfo", "/Experiment/Edit on start", "/Experiment/Parameter comments"];
      mjsonrpc_call("db_ls", {"paths": paths}).then(function (rpc) {
         callback(rpc);
      }).catch(function (error) {
         document.getElementById("dlgErrorText").innerHTML = mjsonrpc_decode_error(error);
         dlgShow('dlgError');
         //alert("RWE: RPC or JS error: " + mjsonrpc_decode_error(error));
      });
   }

   update();
</script>
</body>
</html>
